# dev
POSTGRES_IMAGE=postgres:15
POSTGRES_USER=postgres
POSTGRES_PASSWORD=devuser
POSTGRES_DB=microloans
DATABASE_URL=postgresql+psycopg2://postgres:devuser@db:5432/microloans

API_PORT=8000
API_LOG_LEVEL=DEBUG
PERSIST_DB=false
DB_MEM_LIMIT=256m
API_MEM_LIMIT=256m
