POSTGRES_IMAGE=postgres:15
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=microloans

DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/microloans

API_PORT=8000
API_LOG_LEVEL=INFO
PERSIST_DB=true

PYTHONPATH=/app
